#Harry's Tweewielers Inleverpunt v1.7.4
#Sat Aug 05 14:51:42 CEST 2017
APP_title=Harry's Tweewielers Inleverpunt
APP_version=v1.7.4
FILE_backupEnabled=false
FILE_backupLocation=C\:\\Users\\Mees\\JavaWorkspace\\FietsInlever\\verhuurBackup.xml
FNT_keyboardFontSize=16.0
FNT_listFontSize=16
FNT_rentFontSize=18.0
FNT_searchFontSize=20.0
KEY_escKey=pressed ESCAPE
KEY_func1Key=pressed F1
KEY_func2Key=pressed F2
KEY_func3Key=pressed F3
KEY_func4Key=pressed F4
KEY_func5Key=pressed F5
KEY_func6Key=pressed F6
KEY_func7Key=pressed F7
NET_ipTimeout=30
NET_isServer=true
NET_messageTimeout=5000
NET_portNumber=8886
NET_serverAddress=192.168.178.38
PROG_codeReversed=false
PROG_endReversed=true
PROG_lastUsedNumber=34
PROG_reversed=true
PROG_showDue=true
PROG_showLate=true
PROG_showNormal=true
PROG_showPaid=true
PROG_singleInstance=true
PROG_sortCode=false
PROG_sortEnd=false
PROG_sortStart=true
PROG_splashing=false
PROG_startReversed=true
SND_buttonSoundEnabled=true
SND_masterGain=0.0
UI_colorBorder=\#C0C0C0
UI_colorBorderSel=\#808080
UI_colorDisabled=\#C0C0C0
UI_colorDue=\#FF7700
UI_colorDueBG=\#FFFEEE
UI_colorKeyboard=\#B3CCCC
UI_colorLate=\#FF0000
UI_colorLateBG=\#FFEEEE
UI_colorNoMatch=\#808080
UI_colorPaid=\#228822
UI_colorPaidBG=\#EEFFEE
UI_colorStd=\#000000
UI_colorStdBG=\#FFFFFF
UI_fancyColors=true
UI_keyboardKeysize=50,50
UI_listFontSize=16
UI_maxListItems=6
UI_rentFontSize=16
UI_searchFontSize=25
UI_showOnScreenKeyboard=true
WINDOW_height=720
WINDOW_maximized=true
WINDOW_rentWindowX=2
WINDOW_rentWindowY=2
WINDOW_width=1280
