1415615279949	Rename package 'trb1914.GreekType'
1415616073057	Delete element
1415720951501	Rename resource 'OMegaTypeIcon.png'
1415721301786	Delete element
1415721311615	Rename resource 'OmegaTypeIcon_small.png'
1415795161239	Rename resource 'blank_keyboard_omega.png'
1415801615516	Delete element
1415801621813	Rename resource 'blank_keyboard_beta_resize.png'
1415801627783	Rename resource 'blank_keyboard_omega_resize.png'
1415804904291	Delete elements
1415804913385	Rename resource 'blank_keyboard_omega_resize.png'
1415804922604	Rename resource 'blank_keyboard_beta_resize.png'
1415903490629	Delete element
1415903497597	Rename resource 'OmegaTypeIconII.png'
1415903731581	Rename resource 'ButtonIconOff.png'
1415903739144	Rename resource 'ButtonIconOn.png'
1415904162220	Delete elements
1415904170548	Rename resource 'ButtonIconOff.png'
1415904177627	Rename resource 'ButtonIconOn.png'
1415904188408	Rename resource 'icon_on.ong'
1415904396174	Delete element
1415904403174	Rename resource 'OmegaTypeIconII_small.png'
1415947175449	Rename resource 'ButtonIconPressed.png'
