1421701874117	Move compilation unit
1421701879966	Move compilation unit
1421703800871	Delete element
1421704290263	Rename type 'Ta'
1421749140527	Delete element
1421750100842	Delete element
1421750840413	Copy file
1421751630868	Rename field 'displayPanel'
1421792846739	Rename field 'imgIcon'
1421793841881	Delete element
1421834897650	Rename field 'TILE_WIDTH'
1421835307877	Rename local variable 'list'
1421952733556	Rename local variable 'tagsLabel'
1421953608893	Delete element
1421953625252	Rename field 'PLUS_ICON'
1421953723916	Rename field 'addButton'
1421954553782	Rename field 'tagsLabel'
1422010874056	Rename field 'imageData'
1422015915070	Move files
1422015921151	Delete element
1422026893970	Rename field 'viewPanel'
1422026901705	Rename local variable 'viewPanel'
